spring.application.name=opizza
spring.datasource.url=jdbc:mysql://localhost:3306/opizza
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false