spring.application.name=opizza
spring.datasource.url=jdbc:mysql://localhost:3306/opizza
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=d0acdd7c0b15ed
spring.mail.password=f58e9db3ff156c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#6693997034b056b8cbc53ffcd2ab5b1a

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false